{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "appstract/laravel-opcache": "^1.3",
        "davejamesmiller/laravel-breadcrumbs": "^4.2",
        "ezyang/htmlpurifier": "^4.9",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "league/fractal": "^0.17.0",
        "league/glide-laravel": "^1.0",
        "mews/captcha": "^2.1",
        "naux/auto-correct": "^1.0",
        "overtrue/laravel-filesystem-qiniu": "^1.0",
        "overtrue/laravel-lang": "~3.0",
        "overtrue/laravel-pinyin": "~3.0",
        "predis/predis": "^1.1",
        "spatie/laravel-permission": "^2.5",
        "ty666/cdn-pusher": "^1.12",
        "ty666/laravel-ueditor": "^1.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^2.4",
        "barryvdh/laravel-ide-helper": "^2.4",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
