{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "babel-eslint": "^7.2.3",
        "babel-helper-vue-jsx-merge-props": "^2.0.2",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.5.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "cross-env": "^5.0.1",
        "eslint": "^4.5.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-html": "^3.2.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^5.1.1",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^3.0.1",
        "laravel-mix": "^1.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.5"
    },
    "dependencies": {
        "Respond.js": "scottjehl/Respond",
        "axios": "^0.16.2",
        "bootstrap": "^3.3.7",
        "chart.js": "^2.7.0",
        "es5-shim": "^4.5.9",
        "iview": "^2.2.0",
        "jquery": "^1.12.4",
        "jquery-lazyload": "^1.9.7",
        "particles.js": "^2.0.0",
        "slick-carousel": "^1.6.0",
        "vue": "^2.4.2",
        "vue-carousel-3d": "^0.1.18",
        "vue-chartjs": "^2.8.4",
        "vue-content-placeholder": "^1.0.6",
        "vue-multiselect": "^2.0.3",
        "vue-router": "^2.7.0",
        "vuedraggable": "^2.14.1"
    }
}
